<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection properties - Driver, URL, user, password -->
		<property name="hibernate.connection.driver_class">org.apache.derby.jdbc.EmbeddedDriver</property>
		<property name="hibernate.connection.url">jdbc:derby:memory:tp8;create=true</property>
		<property name="hibernate.connection.username"></property>
		<property name="hibernate.connection.password"></property>

		<!-- Connection Pool Size -->
		<property name="hibernate.connection.pool_size">1</property>

		<!-- org.hibernate.HibernateException: No CurrentSessionContext configured! -->
		<property name="hibernate.current_session_context_class">thread</property>

		<!-- Drop and re-create the database schema on startup -->
		<property name="hbm2ddl.auto">update</property>

		<!-- helper debug settings -->
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>

		<!-- Dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>

		<!-- Mapping with model class containing annotations -->
		<mapping class="fr.formations.tp8.model.Address" />
		<mapping class="fr.formations.tp8.model.Employee" />

	</session-factory>
</hibernate-configuration>
