<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="fr.formations.tp3.model.Employee" table="employee">

	<!-- TODO: A compléter -->

	</class>
</hibernate-mapping>
